Repository: thisisdoanh/sample_flutter_game
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, ja, ko, pt, ru, tr, vi, zh

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh: 错误

source: Timeout error occurred
de: Zeitüberschreitungsfehler aufgetreten
es: Se produjo un error de tiempo de espera
fr: Erreur de délai d'attente survenue
hi: समय समाप्ति त्रुटि हुई
id: Terjadi kesalahan waktu habis
it: Si è verificato un errore di timeout
ja: タイムアウトエラーが発生しました
ko: 시간 초과 오류가 발생했습니다
pt: Ocorreu um erro de tempo limite
ru: Произошла ошибка тайм-аута
tr: Zaman aşımı hatası oluştu
vi: Đã xảy ra lỗi thời gian chờ
zh: 发生超时错误

source: Error something...
de: Etwas ist schief gelaufen...
es: Algo salió mal...
fr: Une erreur s'est produite...
hi: कुछ गलत हो गया...
id: Terjadi kesalahan...
it: Si è verificato un errore...
ja: 何か問題が発生しました...
ko: 문제가 발생했습니다...
pt: Ocorreu um erro...
ru: Произошла ошибка...
tr: Bir hata oluştu...
vi: Đã xảy ra lỗi...
zh: 发生错误...

# hudTime
source: TIME
de: ZEIT
es: TIEMPO
fr: TEMPS
hi: समय
id: WAKTU
it: TEMPO
ja: 時間
ko: 시간
pt: TEMPO
ru: ВРЕМЯ
tr: SÜRE
vi: THỜI GIAN
zh: 时间

# hudBest
source: BEST
de: BESTE
es: MEJOR
fr: MEILLEUR
hi: सर्वश्रेष्ठ
id: TERBAIK
it: MIGLIORE
ja: ベスト
ko: 최고
pt: MELHOR
ru: РЕКОРД
tr: EN İYİ
vi: KỶ LỤC
zh: 最佳

# gameOverTitle
source: GAME OVER
de: SPIEL VORBEI
es: FIN DEL JUEGO
fr: FIN DE PARTIE
hi: गेम ओवर
it: FINE DEL GIOCO
ja: ゲームオーバー
ko: 게임 오버
pt: FIM DE JOGO
ru: ИГРА ОКОНЧЕНА
tr: OYUN BİTTİ
zh: 游戏结束

# gameOverSubtitle
source: The ball fell off the road!
de: Der Ball ist von der Straße gefallen!
es: ¡La pelota se salió del camino!
fr: La balle est tombée hors de la route!
hi: गेंद सड़क से गिर गई!
id: Bola jatuh dari jalan!
it: La palla è caduta dalla strada!
ja: ボールが道路から落ちました！
ko: 공이 길에서 떨어졌어요!
pt: A bola caiu da estrada!
ru: Мяч упал с дороги!
tr: Top yoldan düştü!
vi: Bóng đã rơi khỏi đường!
zh: 球从路上掉了下来！

# scoreYourTime
source: YOUR TIME
de: DEINE ZEIT
es: TU TIEMPO
fr: VOTRE TEMPS
hi: आपका समय
id: WAKTU KAMU
it: IL TUO TEMPO
ja: あなたの時間
ko: 내 시간
pt: SEU TEMPO
ru: ВАШЕ ВРЕМЯ
tr: SÜRENİZ
vi: THỜI GIAN CỦA BẠN
zh: 你的时间

source: NEW BEST RECORD!
de: NEUER REKORD!
es: ¡NUEVO RÉCORD!
fr: NOUVEAU RECORD!
hi: नया सर्वश्रेष्ठ रिकॉर्ड!
id: REKOR TERBAIK BARU!
it: NUOVO RECORD!
ja: 新記録達成！
ko: 새 기록 달성!
pt: NOVO RECORDE!
ru: НОВЫЙ РЕКОРД!
tr: YENİ REKOR!
vi: KỶ LỤC MỚI!
zh: 新纪录！

source: PLAY AGAIN
de: NOCHMAL SPIELEN
es: JUGAR DE NUEVO
fr: REJOUER
hi: फिर खेलें
id: MAIN LAGI
it: GIOCA ANCORA
ja: もう一度プレイ
ko: 다시 하기
pt: JOGAR NOVAMENTE
ru: ИГРАТЬ СНОВА
tr: TEKRAR OYNA
vi: CHƠI LẠI
zh: 再玩一次

# bestScoreLabel
source: Best: {score}s
de: Beste: {score}s
es: Mejor: {score}s
fr: Meilleur: {score}s
hi: सर्वश्रेष्ठ: {score}s
id: Terbaik: {score}s
it: Migliore: {score}s
ja: ベスト: {score}秒
ko: 최고: {score}초
pt: Melhor: {score}s
ru: Рекорд: {score}с
tr: En iyi: {score}s
vi: Kỷ lục: {score}s
zh: 最佳: {score}秒

# balanceBallTitle
source: BALANCE BALL
ja: バランスボール
ko: 밸런스 볼
zh: 平衡球

# balanceBallDescription
source: Tilt your phone to guide the ball along the winding road!
de: Neige dein Telefon, um den Ball entlang der kurvenreichen Straße zu führen!
es: ¡Inclina tu teléfono para guiar la pelota a lo largo del camino sinuoso!
fr: Inclinez votre téléphone pour guider la balle le long de la route sinueuse!
hi: गेंद को टेढ़ी-मेढ़ी सड़क पर ले जाने के लिए अपना फोन झुकाएं!
id: Miringkan ponselmu untuk memandu bola di sepanjang jalan yang berliku!
it: Inclina il telefono per guidare la palla lungo la strada tortuosa!
ja: 電話を傾けてボールを 曲がりくねった道に沿って導こう！
ko: 전화기를 기울여 공을 구불구불한 길을 따라 안내하세요!
pt: Incline seu telefone para guiar a bola ao longo da estrada sinuosa!
ru: Наклоните телефон, чтобы вести мяч по извилистой дороге!
tr: Topu kıvrımlı yol boyunca yönlendirmek için telefonunuzu eğin!
vi: Nghiêng điện thoại để dẫn bóng dọc theo con đường quanh co!
zh: 倾斜手机，引导球 沿着蜿蜒的道路前进！

# startGame
source: START
es: INICIAR
fr: DÉMARRER
hi: शुरू करें
id: MULAI
it: INIZIA
ja: スタート
ko: 시작
pt: INICIAR
ru: СТАРТ
tr: BAŞLA
vi: BẮT ĐẦU
zh: 开始

# gyroscopeControlled
source: Accelerometer controlled
de: Beschleunigungssensor gesteuert
es: Controlado por giroscopio
fr: Contrôlé par gyroscope
hi: एक्सेलेरोमीटर नियंत्रित
id: Dikontrol Akselerometer
it: Controllato da accelerometro
ja: 加速度センサー操作
ko: 자이로스코프 제어
pt: Controlado por giroscópio
ru: Управление акселерометром
tr: İvmeölçer kontrolü
vi: Điều khiển bằng gia tốc kế
zh: 加速度计控制

# gamesAvailable
source: {count} Games Available
de: {count} Spiele verfügbar
es: {count} juegos disponibles
fr: {count} jeux disponibles
hi: {count} गेम उपलब्ध
id: {count} game tersedia
it: {count} giochi disponibili
ja: {count}個のゲームが利用可能
ko: {count}개 게임 이용 가능
pt: {count} jogos disponíveis
ru: {count} игры доступны
tr: {count} oyun mevcut
vi: {count} trò chơi có sẵn
zh: {count} 个游戏可用

source: Pick a
de: Wähle ein
es: Elige un
fr: Choisissez un
hi: एक
id: Pilih
it: Scegli un
ja: ゲームを
ko: 게임을
pt: Escolha um
ru: Выберите
tr: Bir
vi: Chọn một
zh: 选择一个

# gameExclamation
source: Game!
de: Spiel!
es: ¡Juego!
fr: Jeu!
hi: गेम चुनें!
it: Gioco!
ja: 選んでね！
ko: 선택하세요!
pt: Jogo!
ru: Игру!
tr: Oyun Seç!
vi: Trò chơi!
zh: 游戏！

# chooseAdventure
source: Choose your adventure & start playing
de: Wähle dein Abenteuer & fang an zu spielen
es: Elige tu aventura & empieza a jugar
fr: Choisissez votre aventure & commencez à jouer
hi: अपना साहसिक कार्य चुनें और खेलना शुरू करें
id: Pilih petualanganmu & mulai bermain
it: Scegli la tua avventura & inizia a giocare
ja: 冒険を選んでプレイしよう
ko: 당신의 모험을 선택하고 플레이를 시작하세요
pt: Escolha sua aventura & comece a jogar
ru: Выберите приключение и начните играть
tr: Maceranı seç & oynamaya başla
vi: Chọn cuộc phiêu lưu của bạn & bắt đầu chơi
zh: 选择你的冒险 & 开始游戏

source: PLAY
de: SPIELEN
es: JUGAR
fr: JOUER
hi: खेलें
id: MAIN
it: GIOCA
ja: プレイ
ko: 플레이
pt: JOGAR
ru: ИГРАТЬ
tr: OYNA
vi: CHƠI
zh: 玩

# catchTheButtonTitle
source: Catch the Button
de: Knopf fangen
id: Tangkap Tombolnya
it: Cattura il pulsante
ru: Поймай кнопку
vi: Bắt Nút Bấm
zh: 抓住按钮

# catchTheButtonDescription
source: Tap the button before it disappears! Test your reflexes.
de: Tippe den Knopf, bevor er verschwindet! Teste deine Reflexe.
id: Ketuk tombol sebelum menghilang! Uji refleksmu.
it: Tocca il pulsante prima che scompaia! Metti alla prova i tuoi riflessi.
ru: Нажми кнопку, пока она не исчезла! Проверь свои рефлексы.
vi: Nhấn nút trước khi nó biến mất! Thử phản xạ của bạn.
zh: 在按钮消失前点击它！ 测试你的反应速度。

# hudTaps
source: TAPS
de: TIPPS
id: KETUK
it: TOCCHI
ru: ТАПЫ
vi: LẦN
zh: 点击

# catchGameOverSubtitle
source: Time's up! Count your catches.
de: Zeit ist um! Zähle deine Fänge.
id: Waktu habis! Hitung tangkapanmu.
it: Tempo scaduto! Conta le tue catture.
ru: Время вышло! Считай свои уловы.
vi: Hết giờ! Kiểm tra số lần bắt được.
zh: 时间到！数一数你的捕获次数。

# scoreYourTaps
source: YOUR TAPS
de: DEINE TIPPS
id: KETUKAN KAMU
it: I TUOI TOCCHI
ru: ТВОИ ТАПЫ
vi: SỐ LẦN CỦA BẠN
zh: 你的点击

# catchBestTapsLabel
source: Best: {count} taps
de: Bestleistung: {count} Tipps
id: Terbaik: {count} ketukan
it: Migliore: {count} tocchi
ru: Лучший: {count} тапов
vi: Cao nhất: {count} lần
zh: 最佳: {count} 次
